VUE_APP_FIREBASE_API_KEY="AIzaSyAXQQJEV9mOTuB2RS58pK3pujdWCsuUZ54"
VUE_APP_FIREBASE_AUTH_DOMAIN="vue-school-forum-50890.firebaseapp.com"
VUE_APP_FIREBASE_PROJECT_ID="vue-school-forum-50890"
VUE_APP_FIREBASE_STORAGE_BUCKET="vue-school-forum-50890.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="883707631678"
VUE_APP_FIREBASE_APP_ID="1:883707631678:web:36cd48404295f82ca1196f"